Labb/EditDialog.xaml

<Window x:Class="Labb.EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb"
        mc:Ignorable="d"
        Title="Ändra bokning" Height="250" Width="400" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <WrapPanel x:Name="bookingPanel" Background="LightGray" Margin="10">
            <StackPanel Margin="10">
                <Label x:Name="labelDate" Content="Datum"/>
                <DatePicker x:Name="datePicker" MinWidth="150" SelectedDateChanged="datePicker_SelectedDateChanged">
                   
                    </DatePicker>
            </StackPanel>
            <StackPanel Margin="10">
                <Label x:Name="labelName" Content="Namn"/>
                <TextBox x:Name="tbName" MinWidth="150" Height="22" Text="{Binding Path=SelectedItem.Name}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label x:Name="labelTime" Content="Tid"/>
                <ComboBox x:Name="comboTime" MinWidth="150" Text="{Binding Path=SelectedItem.Time}">
                    <ComboBoxItem Content="18:00"/>
                    <ComboBoxItem Content="19:00"/>
                    <ComboBoxItem Content="20:00"/>
                    <ComboBoxItem Content="21:00"/>
                    <ComboBoxItem Content="22:00"/>
                    <ComboBoxItem Content="23:00"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10">
                <Label x:Name="labelGuests" Content="Antal gäster"/>
                <ComboBox x:Name="comboGuests" MinWidth="150" Text="{Binding Path=SelectedItem.People}">
                    <ComboBoxItem Content="1"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                    <ComboBoxItem Content="7"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10">
                <Label x:Name="labelTable" Content="Bordsnummer"/>
                <ComboBox x:Name="comboTable" MinWidth="150" Text="{Binding Path=SelectedItem.Table}">
                    <ComboBoxItem Content="bord 1"/>
                    <ComboBoxItem Content="bord 2"/>
                    <ComboBoxItem Content="bord 3"/>
                    <ComboBoxItem Content="bord 4"/>
                    <ComboBoxItem Content="bord 5"/>
                    <ComboBoxItem Content="bord 6"/>
                    <ComboBoxItem Content="bord 7"/>
                    <ComboBoxItem Content="bord 8"/>
                </ComboBox>
            </StackPanel>
            <Button x:Name="btnOk" Content="OK" Click="btnOk_Click" Height="20" Width="100" Margin="35"/>
        </WrapPanel>
        
    </Grid>
</Window>
