Labb/EditDialog.xaml

<Window x:Class="Labb.EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb"
        mc:Ignorable="d"
        Title="Ändra bokning" Height="296" Width="362" ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Grid>
        <WrapPanel x:Name="bookingPanel" Background="LightGray" Margin="10">
            <StackPanel Margin="10">
                <Label x:Name="labelDate" Content="Datum"/>
                <DatePicker x:Name="datePicker" MinWidth="150" SelectedDateChanged="EnableButton" SelectedDate="{Binding ElementName=lwBookingList,Path=SelectedItem.Date}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label x:Name="labelName" Content="Namn"/>
                <TextBox x:Name="tbName" MinWidth="150" Height="22" TextChanged="EnableButton" Text="{Binding ElementName=lwBookingList,Path=SelectedItem.Name}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label x:Name="labelTime" Content="Tid"/>
                <ComboBox x:Name="comboTime" MinWidth="150" SelectionChanged="EnableButton" Text="{Binding ElementName=lwBookingList,Path=SelectedItem.Time}">

                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10">
                <Label x:Name="labelGuests" Content="Antal gäster"/>
                <ComboBox x:Name="comboGuests" MinWidth="150" SelectionChanged="EnableButton" Text="{Binding ElementName=lwBookingList,Path=SelectedItem.People}">
                    <ComboBoxItem x:Name="g9" Content="1"/>
                    <ComboBoxItem x:Name="g10" Content="2"/>
                    <ComboBoxItem x:Name="g11" Content="3"/>
                    <ComboBoxItem x:Name="g12" Content="4"/>
                    <ComboBoxItem x:Name="g13" Content="5"/>
                    <ComboBoxItem x:Name="g14" Content="6"/>
                    <ComboBoxItem x:Name="g15" Content="7"/>
                    <ComboBoxItem x:Name="g16" Content="8"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10">
                <Label x:Name="labelTable" Content="Bordsnummer"/>
                <ComboBox x:Name="comboTable" MinWidth="150" SelectionChanged="EnableButton" Text="{Binding ElementName=lwBookingList,Path=SelectedItem.Table}">

                </ComboBox>
            </StackPanel>
            <Button x:Name="btnOk" Content="OK" Click="btnOk_Click" Height="20" Width="100" Margin="10"/>
        </WrapPanel>
        
    </Grid>
</Window>
