Labb/MainWindow.xaml

<Window x:Class="Labb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb"
        mc:Ignorable="d"
        Title="Boka bord" Height="450" Width="800">
    <Grid x:Name="BookingView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="bookingPanel" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Background="LightGray" Margin="10">
            <StackPanel Margin="10">
                <Label x:Name="labelDate" Content="Datum"/>
                <DatePicker x:Name="datePicker" MinWidth="150" SelectedDateFormat="Short" SelectedDateChanged="datePicker_SelectedDateChanged"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label x:Name="labelName" Content="Namn"/>
                <TextBox x:Name="tbName" MinWidth="150" Height="22" TextChanged="EnableBookButton"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label x:Name="labelTime" Content="Tid"/>
                <ComboBox x:Name="comboTime" MinWidth="150" SelectionChanged="comboTime_SelectionChanged">

                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10">
                <Label x:Name="labelGuests" Content="Antal gäster"/>
                <ComboBox x:Name="comboGuests" MinWidth="150" SelectionChanged="EnableBookButton">
                    <ComboBoxItem x:Name="g9" Content="1"/>
                    <ComboBoxItem x:Name="g10" Content="2"/>
                    <ComboBoxItem x:Name="g11" Content="3"/>
                    <ComboBoxItem x:Name="g12" Content="4"/>
                    <ComboBoxItem x:Name="g13" Content="5"/>
                    <ComboBoxItem x:Name="g14" Content="6"/>
                    <ComboBoxItem x:Name="g15" Content="7"/>
                    <ComboBoxItem x:Name="g16" Content="8"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10">
                <Label x:Name="labelTable" Content="Bordsnummer"/>
                <ComboBox x:Name="comboTable" MinWidth="150" SelectionChanged="EnableBookButton">

                </ComboBox>
            </StackPanel>
            <Button x:Name="btnBook" Content="Boka" IsEnabled="False" Click="btnBook_Click" Margin="10" MinWidth="150" Height="30" VerticalAlignment="Bottom"/>
        </WrapPanel>
        <Button x:Name="btnCancel" Content="Avboka" Click="btnCancel_Click" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10" Width="150" Grid.Row="3" VerticalAlignment="Top" IsEnabled="False" ToolTip="Ta bort en bokning permanent"/>
        <Button x:Name="btnEdit" Content="Redigera..." Click="btnEdit_Click" Grid.Column="4" Grid.ColumnSpan="2" Margin="10" Width="150" Height="20" Grid.Row="3" VerticalAlignment="Top" IsEnabled="False" ToolTip="Välj en bokning i listan för att redigera den"/>
        <Button x:Name="btnLoad" Content="Öppna" Click="btnLoad_Click" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10" Width="150" Grid.Row="3" VerticalAlignment="Bottom" ToolTip="Ladda bokningslista från fil"/>
        <Button x:Name="btnShowAll" Content="Visa alla" Click="btnShowAll_Click" Grid.Column="4" Grid.ColumnSpan="2" Margin="10" Width="150" Height="20" Grid.Row="3" VerticalAlignment="Bottom" ToolTip="Visa hela listan eller filtrera utifrån valt datum och tid"/>
        <ListView x:Name="lvBookingList" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5" Margin="10" FontSize="10" GotFocus="lvBookingList_GotFocus">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Date}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Date" Click="lvBookingListColumnHeader_Click">Datum</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=Time}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Time" Click="lvBookingListColumnHeader_Click">Tid</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding Path=Name}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Name" Click="lvBookingListColumnHeader_Click">Namn</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="50" DisplayMemberBinding="{Binding Path=Guests}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Guests" Click="lvBookingListColumnHeader_Click">Antal</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding Path=Table}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="Table" Click="lvBookingListColumnHeader_Click">Bord</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                    <GridViewColumn Width="75" DisplayMemberBinding="{Binding Path=ReservationId}">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Tag="ReservationId" Click="lvBookingListColumnHeader_Click">Id</GridViewColumnHeader>
                        </GridViewColumn.Header>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        

    </Grid>
</Window>
