Labb/MainWindow.xaml

<Window x:Class="Labb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Labb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="BookingView">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel x:Name="bookingPanel" Grid.Column="3" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" Background="LightGray" Margin="10">
            <StackPanel Margin="10">
                <Label x:Name="labelDate" Content="Datum"/>
                <DatePicker x:Name="datePicker" MinWidth="150" SelectedDateChanged="EnableButton" SelectedDate="{Binding ElementName=lwBookingList,Path=SelectedItem.Date}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label x:Name="labelName" Content="Namn"/>
                <TextBox x:Name="tbName" MinWidth="150" Height="22" TextChanged="EnableButton" Text="{Binding ElementName=lwBookingList,Path=SelectedItem.Name}"/>
            </StackPanel>
            <StackPanel Margin="10">
                <Label x:Name="labelTime" Content="Tid"/>
                <ComboBox x:Name="comboTime" MinWidth="150" SelectionChanged="EnableButton" Text="{Binding ElementName=lwBookingList,Path=SelectedItem.Time}">

                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10">
                <Label x:Name="labelGuests" Content="Antal gäster"/>
                <ComboBox x:Name="comboGuests" MinWidth="150" SelectionChanged="EnableButton" Text="{Binding ElementName=lwBookingList,Path=SelectedItem.People}">
                    <ComboBoxItem x:Name="g9" Content="1"/>
                    <ComboBoxItem x:Name="g10" Content="2"/>
                    <ComboBoxItem x:Name="g11" Content="3"/>
                    <ComboBoxItem x:Name="g12" Content="4"/>
                    <ComboBoxItem x:Name="g13" Content="5"/>
                    <ComboBoxItem x:Name="g14" Content="6"/>
                    <ComboBoxItem x:Name="g15" Content="7"/>
                    <ComboBoxItem x:Name="g16" Content="8"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="10">
                <Label x:Name="labelTable" Content="Bordsnummer"/>
                <ComboBox x:Name="comboTable" MinWidth="150" SelectionChanged="EnableButton" Text="{Binding ElementName=lwBookingList,Path=SelectedItem.Table}">

                </ComboBox>
            </StackPanel>
            <Button x:Name="btnBook" Content="Boka" IsEnabled="False" Click="btnBook_Click" Margin="10" MinWidth="150" Height="30" VerticalAlignment="Bottom"/>
        </WrapPanel>
        <Button x:Name="btnCancel" Content="Avboka" Click="btnCancel_Click" Grid.Column="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10" Width="150" Grid.Row="3" VerticalAlignment="Top"/>
        <Button x:Name="btnEdit" Content="Redigera" Click="btnEdit_Click" Grid.Column="4" Grid.ColumnSpan="2" Margin="10" Width="150" Height="20" Grid.Row="3" VerticalAlignment="Top"/>
        <ListView x:Name="lwBookingList" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="5" Margin="10" FontSize="10" GotFocus="lwBookingList_GotFocus">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Datum" Width="100" DisplayMemberBinding="{Binding Path=Date}"/>
                    <GridViewColumn Header="Tid" Width="50" DisplayMemberBinding="{Binding Path=Time}"/>
                    <GridViewColumn Header="Namn" Width="100" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Header="Antal" Width="50" DisplayMemberBinding="{Binding Path=People}"/>
                    <GridViewColumn Header="Bord" Width="75" DisplayMemberBinding="{Binding Path=Table}"/>
                </GridView>
            </ListView.View>
        </ListView>
        

    </Grid>
</Window>
